# The name of the plugin
name=zohomail
 
# Service that will run the plugin/app
service=whostmgr
 
# User to run the plugin as (root)
user=root

# Required ACL's
acls=create-acct

# URL where the plugin program will be stored/called from (relative to /usr/local/cpanel/docroot/)
url=/cgi/zohomail
 
# Display name within the WHM (Plugins section)
displayname=Zoho Mail
 
# URL to show in WHM (again, relative to where the plugin/app is installed)
entryurl=zohomail/zohomail.cgi
 
# Icon that will show up in WHM => Plugins section
icon=zohomail.png

# Target (frame).  In 64 and later, this defaults to _blank. Use _self to open within WHM
target=_self
